NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/inventoryDB
# MONGODB_URI=mongodb+srv://finamiteX:RzfwJugXGmf7W3Gb@cluster0.3eqfye7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123